version=11
hindex=82675
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=17&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=308580&in=0&out=308580&thumb=150000&seqcachename=Seq9_1592032373_18467&thumbpos=150000&timelinepos=24165&selected=1
h=277&type=5&name=MyStream_14.mp4&path=C%3A%5CUsers%5Csjoel3%5CVideos%5CMyStream_14.mp4&note=&creationtime=1592011674&hfolder=7&hlinked=279&in=0&out=108534&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=279&type=3&sphen=0&sphho=0&sphve=0&name=MyStream_14.mp4&path=C%3A%5CUsers%5Csjoel3%5CVideos%5CMyStream_14.mp4&note=&creationtime=1592011674&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=277&in=0&out=108534&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=295&type=5&name=MyStream_15.mp4&path=C%3A%5CUsers%5Csjoel3%5CVideos%5CMyStream_15.mp4&note=&creationtime=1592011792&hfolder=7&hlinked=297&in=0&out=132434&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=297&type=3&sphen=0&sphho=0&sphve=0&name=MyStream_15.mp4&path=C%3A%5CUsers%5Csjoel3%5CVideos%5CMyStream_15.mp4&note=&creationtime=1592011792&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=295&in=0&out=132434&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=313&type=5&name=MyStream_16.mp4&path=C%3A%5CUsers%5Csjoel3%5CVideos%5CMyStream_16.mp4&note=&creationtime=1592012140&hfolder=7&hlinked=315&in=0&out=124967&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=315&type=3&sphen=0&sphho=0&sphve=0&name=MyStream_16.mp4&path=C%3A%5CUsers%5Csjoel3%5CVideos%5CMyStream_16.mp4&note=&creationtime=1592012140&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=313&in=0&out=124967&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8188&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=0&stoppos0=0&stopalpha0=255&stopcolor1=16777215&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=31444&type=5&name=Intro%20background%20video.mp4&path=C%3A%5CUsers%5Csjoel3%5CDownloads%5CIntro%20background%20video.mp4&note=&creationtime=1592014414&hfolder=7&hlinked=31446&in=0&out=9967&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=31446&type=3&sphen=0&sphho=0&sphve=0&name=Intro%20background%20video.mp4&path=C%3A%5CUsers%5Csjoel3%5CDownloads%5CIntro%20background%20video.mp4&note=&creationtime=1592014414&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=31444&in=0&out=9967&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=33861&type=5&name=FGCLC%20Announcements%20%281%29.mp4&path=C%3A%5CUsers%5Csjoel3%5CDownloads%5CFGCLC%20Announcements%20%281%29.mp4&note=&creationtime=1592017259&hfolder=7&hlinked=33863&in=0&out=31604&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=33863&type=3&sphen=0&sphho=0&sphve=0&name=FGCLC%20Announcements%20%281%29.mp4&path=C%3A%5CUsers%5Csjoel3%5CDownloads%5CFGCLC%20Announcements%20%281%29.mp4&note=&creationtime=1592017259&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=33861&in=0&out=31604&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=36761&type=5&name=y2mate.com%20-%20Rhymastic%20-%20My%20Happy%20Melody%20%28Instrumental%29_PR0Lh0Y95wQ_720p.mp4&path=C%3A%5CUsers%5Csjoel3%5CDownloads%5Cy2mate.com%20-%20Rhymastic%20-%20My%20Happy%20Melody%20%28Instrumental%29_PR0Lh0Y95wQ_720p.mp4&note=&creationtime=1592017410&hfolder=7&hlinked=0&in=0&out=224992&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=36763&type=3&sphen=0&sphho=0&sphve=0&name=y2mate.com%20-%20Rhymastic%20-%20My%20Happy%20Melody%20%28Instrumental%29_PR0Lh0Y95wQ_720p.mp4&path=C%3A%5CUsers%5Csjoel3%5CDownloads%5Cy2mate.com%20-%20Rhymastic%20-%20My%20Happy%20Melody%20%28Instrumental%29_PR0Lh0Y95wQ_720p.mp4&note=&creationtime=1592017410&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=224992&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=46308&type=0&newtype=8&name=The%20Wave&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=2&animationduration=3000&text=Title%20Text&fontname=Arial&fontsize=1000&fontstyle=0&color=16777215&popupduration=3000&popupsize=15000&popupbackwards=0
h=75270&type=5&name=OUTRO%20TEMPLATE%20-%20THANKS%20FOR%20WATCHING%20-%20YouTube%20%28720p%29.mp4&path=C%3A%5CUsers%5Csjoel3%5COneDrive%20-%20JC%20Penney%5CDesktop%5COUTRO%20TEMPLATE%20-%20THANKS%20FOR%20WATCHING%20-%20YouTube%20%28720p%29.mp4&note=&creationtime=1581761831&hfolder=7&hlinked=75272&in=0&out=9067&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=75272&type=3&sphen=0&sphho=0&sphve=0&name=OUTRO%20TEMPLATE%20-%20THANKS%20FOR%20WATCHING%20-%20YouTube%20%28720p%29.mp4&path=C%3A%5CUsers%5Csjoel3%5COneDrive%20-%20JC%20Penney%5CDesktop%5COUTRO%20TEMPLATE%20-%20THANKS%20FOR%20WATCHING%20-%20YouTube%20%28720p%29.mp4&note=&creationtime=1581761831&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=75270&in=0&out=9067&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=40195&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=13
h=35102&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33861&name=FGCLC%20Announcements%20%281%29.mp4&offset=0&in=0&out=21471&hlinked=35101&fadeinduration=0&thumbpos=4500&htrack=11
h=10598&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=277&name=MyStream_14.mp4&offset=21471&in=7393&out=92842&hlinked=10597&fadeinduration=0&thumbpos=48000&htrack=11
h=10937&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=295&name=MyStream_15.mp4&offset=106920&in=4792&out=87248&hlinked=10936&fadeinduration=0&thumbpos=44000&htrack=11
h=11264&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=313&name=MyStream_16.mp4&offset=189176&in=4025&out=102209&hlinked=11263&fadeinduration=0&thumbpos=52000&htrack=11
h=22493&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=295&name=MyStream_15.mp4&offset=287160&in=87048&out=105386&hlinked=22494&fadeinduration=0&thumbpos=92000&htrack=11
h=35101&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33863&name=FGCLC%20Announcements%20%281%29.mp4&offset=0&in=0&out=21471&hlinked=35102&fadeinduration=0&thumbpos=4500&htrack=12
h=10597&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=279&name=MyStream_14.mp4&offset=21471&in=7393&out=92842&hlinked=10598&fadeinduration=0&thumbpos=48000&htrack=12
h=10936&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=297&name=MyStream_15.mp4&offset=106920&in=4792&out=87248&hlinked=10937&fadeinduration=0&thumbpos=44000&htrack=12
h=11263&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=MyStream_16.mp4&offset=189176&in=4025&out=102209&hlinked=11264&fadeinduration=0&thumbpos=52000&htrack=12
h=22494&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=297&name=MyStream_15.mp4&offset=287160&in=87048&out=105386&hlinked=22493&fadeinduration=0&thumbpos=92000&htrack=12
h=77361&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=75272&name=OUTRO%20TEMPLATE%20-%20THANKS%20FOR%20WATCHING%20-%20YouTube%20%28720p%29.mp4&offset=305498&in=0&out=3082&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=40196&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=36761&name=y2mate.com%20-%20Rhymastic%20-%20My%20Happy%20Melody%20%28Instrumental%29_PR0Lh0Y95wQ_720p.mp4&offset=0&in=0&out=215130&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=40195
h=65784&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=36761&name=y2mate.com%20-%20Rhymastic%20-%20My%20Happy%20Melody%20%28Instrumental%29_PR0Lh0Y95wQ_720p.mp4&offset=215130&in=0&out=93450&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=40195
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=4
data=&hclipa=10937&hclipb=11264&vpdurationa=200&vpdurationb=200&vpduration=200&type=1879048193&htrack=11
data=&hclipa=11264&hclipb=22493&vpdurationa=200&vpdurationb=200&vpduration=200&type=1879048193&htrack=11
data=&hclipa=10936&hclipb=11263&vpdurationa=200&vpdurationb=200&vpduration=200&type=47&htrack=12
data=&hclipa=11263&hclipb=22494&vpdurationa=200&vpdurationb=200&vpduration=200&type=2&htrack=12
effectchains=30
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35102
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10598
size=0&fadepoints=4&pos0=2114&volume0=0.007874&fadetype0=1&pos1=4805&volume1=0.377953&fadetype1=1&pos2=7496&volume2=0.330709&fadetype2=1&pos3=7785&volume3=0.007874&fadetype3=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10937
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11264
size=0&fadepoints=4&pos0=2114&volume0=0.007874&fadetype0=1&pos1=4805&volume1=0.377953&fadetype1=1&pos2=7496&volume2=0.330709&fadetype2=1&pos3=7785&volume3=0.007874&fadetype3=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22493
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35101
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10597
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10936
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11263
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22494
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=77361
size=0&fadepoints=2&pos0=21616&volume0=0.039370&fadetype0=1&pos1=23838&volume1=-0.409449&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40196
size=0&fadepoints=1&pos0=0&volume0=-0.354331&fadetype0=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65784
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=277
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=295
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=297
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=313
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=315
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31444
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31446
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33861
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33863
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36761
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36763
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46308
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75270
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75272
groups=0
bookmarks=0
Type=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Csjoel3%5CVideos%5Cannounce.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Csjoel3%5CVideos%5Cannounce.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Csjoel3%5CVideos%5Cannounce.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Csjoel3%5CVideos%5Cannounce&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Csjoel3%5CVideos%5Cannounce.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=announce&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Csjoel3%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Csjoel3%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Csjoel3%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Csjoel3%5CVideos%5Cannounce.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=466011
checksum=c2fe2f6d69a40ff10ebb0a9dbc4d5ae1b10e6ee854765b1bab27914b350858cb
